body {
    font-size: 1.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

main {
    height: 100vh;
    background: rgb(255, 174,174);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    z-index: 1;
    padding: 30px;
    border-radius: 15px;
    height: 400px;
    width: 600px;
    background: rgb(221, 221, 221);
}

.blob {
    position: absolute;
    width: 40vh;
    height: 50vh;
    background: linear-gradient(rgb(102,179,252) 0%, rgba(243,247,240,1) 100%);
    -webkit-animation: move 25s infinite alternate;
    animation:  move 15s infinite alternate;
    transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
}

@-webkit-keyframes move {
    form {
        transform: translate(-10vh, -5vh) rotate(-90deg);
        border-radius: 50% 50% 77% 23% / 50% 60% 40% 50%;
    }
    to {
        transform: translate(50vh, 10vh) rotate(-10deg);
        border-radius: 35% 65% 75% 25% / 30% 48% 22% 50%;
    }
}

@keyframes move {
    form {
        transform: translate(-10vh, -5vh) rotate(-90deg);
        border-radius: 50% 50% 77% 23% / 50% 60% 40% 50%;
    }
    to {
        transform: translate(50vh, 10vh) rotate(-10deg);
        border-radius: 35% 65% 75% 25% / 30% 78% 22% 70%;
    }
}