@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
}
body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.container_one {
    min-width: 800px;
    padding: 20px;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 10px 10px 10px 1px black;
    border-radius: 10px;
}

span {
    font-size: 20px;
}

.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-top: 5px;
}

input,select,textarea {
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 6px 10px;
    border-radius: 5px;
}
input:focus {
    outline-color: red;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;

}

.btn-container:hover {
    background-color:;
    color: black;
    border: transparent ;
    cursor: pointer;
    transition: 0.3s ease-out;
}

button {
    background-color: red;
    border: transparent;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
  }
  button:hover {
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
  }

  .text-control {
    grid-column: 1 / span 2;
  }
  .text-control textarea {
    width: 100%;
  }

  @media (max-width: 460px) {
    .text-control {
      grid-column: 1 / span 1;
    }
  } ;